# Memo

./: build.gradle
app/: build.gradle  google-services.json  memo.jks
app/schemas/com.state.memo.data.database.room.AppDatabase/: 1.json
app/schemas/com.state.memo.database.room.AppDatabase/: 1.json
app/src/androidTest/java/com/state/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/state/memo/: MainActivity.kt
app/src/main/java/com/state/memo/data/: BaseRepository.kt
app/src/main/java/com/state/memo/data/createPost/: CreatePostRepository.kt
app/src/main/java/com/state/memo/data/database/room/: AppDataBase.kt
app/src/main/java/com/state/memo/data/database/room/dao/: AdminDao.kt  UserDao.kt
app/src/main/java/com/state/memo/data/home/: HomeRepository.kt
app/src/main/java/com/state/memo/data/network/: NetworkHelper.kt
app/src/main/java/com/state/memo/data/network/response/: AdminResponse.java
app/src/main/java/com/state/memo/data/setup/: SetupRepository.kt
app/src/main/java/com/state/memo/database/: Repository.kt
app/src/main/java/com/state/memo/database/room/: AppDataBase.kt
app/src/main/java/com/state/memo/database/room/dao/: UserDao.kt
app/src/main/java/com/state/memo/model/: Admin.java  Data.kt  MediaFileUploadStatus.kt  Post.kt  User.kt
app/src/main/java/com/state/memo/network/: NetworkHelper.kt
app/src/main/java/com/state/memo/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/state/memo/ui/createPost/: CreatePostBottomSheet.kt  CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/state/memo/ui/createpost/: CreatePostBottomSheet.kt  CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/state/memo/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostItem.kt  PostListAdapter.kt
app/src/main/java/com/state/memo/ui/message/: MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/state/memo/ui/post/: CreatePostBottomSheet.kt  CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/state/memo/ui/reminder/: ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/state/memo/ui/setttings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/state/memo/ui/setup/: SetUpActivity.kt  SetupViewModel.kt
app/src/main/java/com/state/memo/ui/signin/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/state/memo/util/: AppUtil.kt  CollectionNames.kt  Converters.kt  Extensions.kt  FirebaseNames.kt  PostStatus.kt  Repository.kt
app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  ic_paper.xml  rectangle_lightblack_border.xml
app/src/main/res/layout/: activity_set_up.xml  bottom_sheet.xml  create_post_fragment.xml  file_upload_layout.xml  fragment_home.xml  fragment_message.xml  fragment_reminder.xml  fragment_settings.xml  post_item.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/state/memo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
