apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.state.memo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        android.applicationVariants.all { variant ->

            def formattedDate = new Date().format('ddMMyyyy-(hh-mm a)')
            def flavor = variant.flavorName

            variant.outputs.all { output ->
                def fileName = "Memo" + "-" + defaultConfig.versionName + "-" + formattedDate + "-" + flavor + ".apk"
                outputFileName = new File(".", fileName)
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled = true
        }

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            shrinkResources false
            debuggable true
        }
    }


    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'jeff2468JEFF'
            storeFile file('C:\\Users\\SEAMFIX\\AndroidStudioProjects\\Memo\\app\\memo.jks')
            storePassword 'jeff2468JEFF'
        }

        debug {
            keyAlias 'key0'
            keyPassword 'jeff2468JEFF'
            storeFile file('C:\\Users\\SEAMFIX\\AndroidStudioProjects\\Memo\\app\\memo.jks')
            storePassword 'jeff2468JEFF'
        }
    }


    productFlavors {
        flavorDimensions "default"

        memo {

        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //material
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    // Room components
    implementation ("androidx.room:room-runtime:$rootProject.roomVersion"){
        exclude group: 'com.google.code.gson'
    }
    implementation ("androidx.room:room-ktx:$rootProject.roomVersion"){
        exclude group: 'com.google.code.gson'
    }
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation ("androidx.room:room-testing:$rootProject.roomVersion"){
        exclude group: 'com.google.code.gson'
    }

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"


    //Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
}
